VITE_SUPABASE_URL="https://bvnlixasjztdwvfrjvxk.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bmxpeGFzanp0ZHd2ZnJqdnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjY1NjcsImV4cCI6MjA3NzcwMjU2N30.PvoLa0LaPLBJ7BcSM_hZmRW8YsnA3SKPLLivO2B3Rz0"
