VITE_SUPABASE_PROJECT_ID="wbqvaumniyyblihyizmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicXZhdW1uaXl5YmxpaHlpem1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzEyNDMsImV4cCI6MjA3NDc0NzI0M30.fg_sLtjONXR9YvO3poFMDu9EycuMfvyONzttRl7G70s"
VITE_SUPABASE_URL="https://wbqvaumniyyblihyizmi.supabase.co"
